Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Group/CustomerItemHeader.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.CustomerItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <!--<UserControl.Resources>-->
        <!--<LinearGradientBrush x:Key="headerBackground"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="#66000088"
                          Offset="0" />
            <GradientStop Color="#BB000088"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    Background="{StaticResource headerBackground}"-->
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="headerTextBlock"
                   FontSize="18"
                   FontWeight="Bold"
                 
                   Margin="1"
                   Padding="4,2,0,2"
                   VerticalAlignment="Center">
            <!--<TextBlock.Triggers>
                <DataTrigger Binding="{Binding Path=Name}"
                             Value="True">
                    <Setter TargetName="headerTextBlock" 
                            Property="Text"
                            Value="Companies" />
                </DataTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
        <!--<TextBlock Text="{Binding ItemCount}"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="20,0,20,0"
                   VerticalAlignment="Center" />
        <TextBlock Text=" item(s)"
                   FontSize="16"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />-->
     </StackPanel>
</UserControl>
