Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Group/CustomerItem.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.CustomerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Path=DisplayName,Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <TextBlock Grid.Column="1"
                   Text="{Binding Path=Email,Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />

        <ContentControl Grid.Column="2"
                        FontSize="16"
                        Content="{Binding Path=TotalSales}"
                        ContentStringFormat="c"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
    </Grid>

</UserControl>
