Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Group/CustomerGroupView.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.CustomerGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Contoso.Modules.Customer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="customerSource"
                              Source="{Binding Path=GroupedCustomers}" />

        <DataTemplate x:Key="itemTemplate">
            <views:GroupedCustomerView />
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Total selected sales: " />
                <ContentPresenter Content="{Binding Path=TotalSelectedSales}"
                                  ContentStringFormat="c" />
            </StackPanel>
        </Grid>

        <ItemsControl x:Name="customerItems"
                      ItemsSource="{Binding Source={StaticResource customerSource}}"
                      ItemTemplate="{Binding Source={StaticResource itemTemplate}}">
        </ItemsControl>
    </DockPanel>
</UserControl>
