Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Group/CustomerContentView.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.CustomerContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Contoso.Modules.Customer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <CollectionViewSource x:Key="customerSource"
                              Source="{Binding Path=Customers}" />

        <DataTemplate x:Key="itemTemplate">
            <views:CustomerItem />
        </DataTemplate>

    </UserControl.Resources>
    <!--ItemTemplate="{Binding Source={StaticResource itemTemplate}}"-->
    <ListView x:Name="customersView"
              ItemsSource="{Binding Source={StaticResource customerSource}}"
              SelectionMode="Single"
              SelectedItem="{Binding Path=SelectedCustomerItem,Mode=TwoWay}">
        <ListView.View>
            <GridView AllowsColumnReorder="True">
                <GridViewColumn Header="Name"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=DisplayName}" />
                <GridViewColumn Header="E-mail"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Email}" />
                <GridViewColumn Header="Total Sales"
                                Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Path=TotalSales}"
                                              ContentStringFormat="c"
                                              HorizontalAlignment="Right" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
