Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Group/GroupedCustomerView.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.GroupedCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Contoso.Modules.Customer.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="headerTemplate">
            <views:CustomerItemHeader  x:Name="customerItemHeader" Title="{Binding HeaderTitle}"/>
        </DataTemplate>

        <DataTemplate x:Key="contentTemplate">
            <views:CustomerContentView x:Name="customerContentView"
                                       DataContext="{Binding CustomerContent}" />
        </DataTemplate>
    </UserControl.Resources>
    <!--HeaderTemplate="{StaticResource headerTemplate}"
              ContentTemplate="{StaticResource contentTemplate}"-->
    <Expander IsExpanded="True"
            >
        <Expander.Header>
            <views:CustomerItemHeader  x:Name="customerItemHeader"
                                       Title="{Binding HeaderTitle}" />
        </Expander.Header>
        <Expander.Content>
            <views:CustomerContentView x:Name="customerContentView"
                                       DataContext="{Binding CustomerContent}" />
        </Expander.Content>
    </Expander>
        
        <!--<Border 
            SnapsToDevicePixels="True"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">
        --><!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:CustomerItemHeader x:Name="customerItemHeader"
                                      Grid.Row="0"
                                      Title="{Binding HeaderTitle}" />
            <views:CustomerContentView x:Name="customerContentView"
                                       Grid.Row="1"
                                       DataContext="{Binding CustomerContent}">
            </views:CustomerContentView>
        </Grid>--><!--

        
    </Border>-->
</UserControl>
