Wpf Core/Contoso.UI.Wpf/Presentation/Modules/MenuView/Views/Menu/MenusView.xaml

<UserControl x:Class="Contoso.Modules.MenuUI.Views.MenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dts="clr-namespace:Contoso.Modules.LayoutUI.DataTemplateSelectors"
             xmlns:views="clr-namespace:Contoso.Modules.MenuUI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="menuSource"
                              Source="{Binding Path=MenuItems}" />

        <ItemsPanelTemplate x:Key="menuBoxStyle">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
        </ItemsPanelTemplate>

        <Style x:Key="menuListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="menuSeparatorDataTemplate">
            <views:MenuItemSeparatorView />
        </DataTemplate>

        <DataTemplate x:Key="menuCommandDataTemplate">
            <views:MenuItemCommandView />
        </DataTemplate>

        <dts:MenuDataTemplateSelector x:Key="menuDataTemplateSelector"
                                      CommandTemplate="{StaticResource menuCommandDataTemplate}"
                                      SeparatorTemplate="{StaticResource menuSeparatorDataTemplate}" />

    </UserControl.Resources>

    <ListBox Name="MenuListBox"
             ItemsSource="{Binding Source={StaticResource menuSource}}"
             ItemsPanel="{Binding Source={StaticResource menuBoxStyle}}"
             ItemContainerStyle="{StaticResource menuListBoxItemStyle}"
             ItemTemplateSelector="{StaticResource menuDataTemplateSelector}"
             SelectedItem="{Binding Path=SelectedMenuItem}"
             SelectionMode="Single"
             Margin="2"
             SelectedIndex="0">
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Title}"
                           Width="80"
                           Height="20" />
            </DataTemplate>
        </ListBox.ItemTemplate>-->
    </ListBox>

    <!--<Menu x:Name="HeaderMenu"
          IsMainMenu="True"
          ItemsSource="{Binding Source={StaticResource menuSource}}" />-->
</UserControl>
