Wpf Core/Contoso.UI.Wpf/Presentation/Modules/Customer/Views/Tab/CustomerHubView.xaml

<UserControl x:Class="Contoso.Modules.Customer.Views.CustomerHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Contoso.Modules.Customer.Views"
             xmlns:viewmodels="clr-namespace:Contoso.Modules.Customer.ViewModels"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--xmlns:converters="clr-namespace:Aksl.Toolkit.Converters;assembly=Aksl.Toolkit"-->
    <!--<converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />-->
    <UserControl.Resources>

        <Storyboard x:Key="inTransition">
            <DoubleAnimation Storyboard.TargetName="waitingBar"
                             Storyboard.TargetProperty="Value"
                             From="0"
                             To="100"
                             Duration="0:0:5" />
        </Storyboard>
        
            <DataTemplate x:Key="customerListDataTemplate"
                      DataType="{x:Type viewmodels:CustomerListViewModel}">
            <views:CustomerListView />
        </DataTemplate>

        <DataTemplate x:Key="customerDataTemplate"
                      DataType="{x:Type viewmodels:CustomerViewModel}">
            <views:CustomerView />
        </DataTemplate>

        <viewmodels:WorkspaceDataTemplateSelector x:Key="workspaceDataTemplateSelector"
                                                  CustomerListTemplate="{StaticResource customerListDataTemplate}"
                                                  CustomerTemplate="{StaticResource customerDataTemplate}" />

        <DataTemplate x:Key="closableTabItemTemplate">
            <DockPanel Width="120">
                <Button Command="{Binding Path=CloseCommand}"
                        Content="X"
                        Cursor="Hand"
                        Focusable="False"
                        FontFamily="Courier"
                        FontSize="9"
                        FontWeight="Bold"
                        DockPanel.Dock="Right"
                        Width="16"
                        Height="16"
                        Margin="0,1,0,0"
                        Padding="0"
                        VerticalContentAlignment="Bottom" />
                <ContentPresenter Content="{Binding Path=DisplayName}"
                                  VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="workspacesTemplate">
            <TabControl IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource closableTabItemTemplate}"
                        ContentTemplateSelector="{StaticResource workspaceDataTemplateSelector}"
                        Margin="4" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="NewCustomer"
                Command="{Binding Path=NewCustomerCommand}"
                Width="80"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="2" />
        
        <ContentControl Grid.Row="2"
                        Margin="2"
                        Content="{Binding Path=Workspaces}"
                        ContentTemplate="{StaticResource workspacesTemplate}" />
        
        <ProgressBar Name="waitingBar"
                     Value="100"
                     Width="200"
                     Height="30"
                     Grid.RowSpan="3"
                     Visibility="{Binding Path=IsLoading,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource inTransition}" />
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
    </Grid>

</UserControl>
