Wpf Core/Contoso.UI.Wpf/Presentation/Modules/LayoutView/Views/ToolBar/ToolBarsView.xaml

<UserControl x:Class="Tree.UI.Modules.LayoutUI.Views.ToolBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dts="clr-namespace:Tree.UI.Modules.LayoutUI.DataTemplateSelectors"
             xmlns:views="clr-namespace:Tree.UI.Modules.LayoutUI.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="toolBarSource"
                              Source="{Binding Path=ToolBarItems}" />

        <ItemsPanelTemplate x:Key="ToolBarBoxStyle">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
        </ItemsPanelTemplate>

        <Style x:Key="ToolBarListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="toolBarSeparatorDataTemplate">
            <views:ToolBarItemSeparatorView />
        </DataTemplate>

        <DataTemplate x:Key="toolBarCommandDataTemplate">
            <views:ToolBarItemCommandView />
        </DataTemplate>

        <dts:ToolBarDataTemplateSelector x:Key="toolBarDataTemplateSelector"
                                         CommandTemplate="{StaticResource toolBarCommandDataTemplate}"
                                         SeparatorTemplate="{StaticResource toolBarSeparatorDataTemplate}" />

    </UserControl.Resources>

    <ListBox Name="ToolBarListBox"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource toolBarSource}}"
             ItemsPanel="{Binding Source={StaticResource ToolBarBoxStyle}}"
             ItemContainerStyle="{StaticResource ToolBarListBoxItemStyle}"
             ItemTemplateSelector="{Binding Source={StaticResource toolBarDataTemplateSelector}}"
             SelectedItem="{Binding Path=SelectedToolBarItem}"
             SelectionMode="Single"
             Margin="10"
             SelectedIndex="0">
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Title}"
                           Width="80"
                           Height="20" />
            </DataTemplate>
        </ListBox.ItemTemplate>-->
    </ListBox>
</UserControl>
