Wpf Core/Contoso.UI.Wpf/Presentation/Modules/TreeView/Views/TreeBar/TreeBarHubView.xaml

<UserControl x:Class="Contoso.Modules.TreeBar.Views.TreeBarHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Contoso.Modules.TreeBar.Views"
             xmlns:inf="clr-namespace:Contoso.Infrastructure;assembly=Contoso.Infrastructure"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!--<DockPanel DockPanel.Dock="Left">
        <views:TreeBarsView DataContext="{Binding Path=TreeBars}" />
    </DockPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.244*" />
            <ColumnDefinition Width="0.006*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Column="0"
                CornerRadius="2"
                BorderBrush="#193441"
                BorderThickness="2,2,2,2"
                Margin="0,0,0,0"
                Padding="0,0,0,0">-->
        <Border Grid.Column="0"
                SnapsToDevicePixels="True"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
            <views:TreeBarsView DataContext="{Binding Path=TreeBars}" />
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.TreeRegion}" />-->
        </Border>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="#FFD0D0D0"
                      ShowsPreview="true"
                      Width="5" />
        
        <!--BorderBrush="#193441"-->
        <Border Grid.Column="2"
                SnapsToDevicePixels="True"
                Background="WhiteSmoke"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.WorkspaceRegion}" />
        </Border>
    </Grid>
</UserControl>
